<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="520.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.RegisterController">
   <children>

      <!-- Header -->
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #E96151;">
         <children>
            <ImageView fx:id="shieldImageView" fitHeight="42.0" fitWidth="69.0"
                       layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image><Image url="@../images/shield.png" /></image>
            </ImageView>
            <Label layoutX="106.0" layoutY="27.0" text="Đăng Ký Người Dùng" textFill="WHITE">
               <font><Font size="18.0" /></font>
            </Label>
         </children>
      </AnchorPane>

      <!-- Họ và Tên -->
      <Label layoutX="92.0" layoutY="100.0" text="Họ và Tên" textFill="#000000a6">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <TextField fx:id="hoTenTextField" layoutX="92.0" layoutY="119.0"
                 prefHeight="25.0" prefWidth="336.0" promptText="Nhập họ và tên"
                 style="-fx-background-color: transparent; -fx-border-color: #a9a9a9; -fx-border-width: 0px 0px 1px 0px;" />

      <!-- ★ MỚI: Tên Đăng Nhập (Username) -->
      <Label layoutX="92.0" layoutY="158.0" text="Tên Đăng Nhập" textFill="#000000a6">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="177.0"
                 prefHeight="25.0" prefWidth="336.0" promptText="Nhập tên đăng nhập"
                 style="-fx-background-color: transparent; -fx-border-color: #a9a9a9; -fx-border-width: 0px 0px 1px 0px;" />

      <!-- Mật khẩu -->
      <Label layoutX="92.0" layoutY="216.0" text="Mật Khẩu" textFill="#000000a6">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <PasswordField fx:id="matKhauField" layoutX="92.0" layoutY="235.0"
                     prefHeight="25.0" prefWidth="336.0" promptText="Nhập mật khẩu"
                     style="-fx-background-color: transparent; -fx-border-color: #a9a9a9; -fx-border-width: 0px 0px 1px 0px;" />

      <!-- Xác thực mật khẩu -->
      <Label layoutX="92.0" layoutY="274.0" text="Xác Thực Mật Khẩu" textFill="#000000a6">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <PasswordField fx:id="xacThucMatKhauField" layoutX="92.0" layoutY="293.0"
                     prefHeight="25.0" prefWidth="336.0" promptText="Nhập lại mật khẩu"
                     style="-fx-background-color: transparent; -fx-border-color: #a9a9a9; -fx-border-width: 0px 0px 1px 0px;" />

      <!-- Chọn chức năng -->
      <Label layoutX="92.0" layoutY="332.0" text="Chọn Chức Năng" textFill="#000000a6">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <ComboBox fx:id="chucNangComboBox" layoutX="92.0" layoutY="351.0"
                prefHeight="25.0" prefWidth="336.0" promptText="-- Chọn chức năng --"
                style="-fx-background-color: transparent; -fx-border-color: #a9a9a9; -fx-border-width: 0px 0px 1px 0px;" />

      <!-- Nút Đăng Ký -->
      <Button fx:id="registerButton" layoutX="92.0" layoutY="430.0"
              mnemonicParsing="false" prefHeight="26.0" prefWidth="336.0"
              style="-fx-background-color: #E96151;" text="Đăng Ký" textFill="WHITE">
         <font><Font size="14.0" /></font>
      </Button>

      <!-- Nút Thoát -->
      <Button fx:id="closeButton" layoutX="92.0" layoutY="466.0"
              mnemonicParsing="false" prefHeight="26.0" prefWidth="336.0"
              style="-fx-background-color: #E96151;" text="Thoát" textFill="WHITE">
         <font><Font size="14.0" /></font>
      </Button>

   </children>
</AnchorPane>